<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IY-edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Pizza Website</title>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section id="Home">
            <nav>
                <div class="logo">
                    <img src="logo.png">
                
                </div>
                <ul>
                    <li><b><a href="#Home">Home</a></b></li>
                    <li><b><a href="#About">About</a></b></li>
                    <li><b><a href="#Menu">Menu</a></b></li>
                    <li><b><a href="#Gallery">Gallery</a></b></li>
                    <li><b><a href="#Review">Review</a></b></li>
                    <li><b><a href="#Order">Order   </a></b></li>
                </ul>

               <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
                <i class="fa-solid fa-cart-shopping"></i>
               </div>
            </nav>

            <div class="main">

                <div class="men_text">
                    <h1>Get Fresh<span>Food</span><br>in a Easy Way</h1>
                </div>

                <div class="main_image">
                    <img src="./main.jpg">
                </div>

            </div>

            <p>Pizza is an Italian food that was created in Italy (The Naples area). 
                It is made with different toppings. Some of the most common toppings 
                are cheese, sausages, pepperoni, vegetables, tomatoes, spices and 
                herbs 
                and basil. These toppings are added over a piece of bread covered with 
                sauce. The sauce is most often tomato-based, but butter-based sauces 
                are used, too. The piece of bread is usually called a "pizza crust". 
                Almost any kind of topping can be put over a pizza. The toppings used 
                are different in different parts of the world. Pizza comes from Italy 
                from Neapolitan cuisine. However, it has become popular in many parts of the world</p>

        <div class="main_btn">
            <a href="#">Order Now</a>
            <i class="fa-solid fa-angles-right"></i>
        </div>
        </section>

        <!--About Us-->

        <div class="about" id="About">
            <div class="about_main">

                <div class="image">
                    <img src="./chef.png">
                </div>

                <div class="about_text">
                    <h1><span>About</span>Us</h1>
                    <h3>Who are we?</h3>
                    <p>We welcome you to take the taste of world journey with us. 
                        Taste of World was founded on January 5, 2017 and we have been 
                        responsible for the smiles of thousands of people since then. 
                        Whether it is dine-on or food delivery, we have been successful 
                        in giving a satisfaction to all the hungry taste-buds of our customers. 
                        Order our super yummy delicacies for delivery to your door and make your each 
                        Taste of world dinner the most memorable meal you have ever had.</p>
                </div>
            </div>

            <a href="#" class ="about_btn">Order Now</a>
        </div>

        <!--Menu-->

        <div class="menu" id="Menu">
            <h1>Our<span> Menu</span></h1>

            <div class="menu_box">
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./pepp.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Pepperoni Pizza</h2>
                        <p>Pepperoni comes from a mixture of ground pork and 
                            beef mixed with spices and flavorings. Salt and 
                            sodium nitrate are then added to cure the meat. 
                            This step prevents the growth of unwanted microorganisms. 
                        </p>
                    </div>
                    <div class="menu_info">
                            <h3>Medium : $9.99</h3>
                            <h3>Large : $14.99</h3>
                            <h3>Extra Large : $19.99</h3>
                            <h3>Party Size : $24.99</h3>
                    </div>
                    <div class="menu_icon">
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                   
                    

                </div>

                <!--Meat Lovers-->

                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./meat.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Meat Lovers Pizza</h2>
                        <p>You can never have enough meat on your pizza! 
                            Taking it a step further than just a simple pepperoni and
                            and sausage pizza, other favorite meaty toppings of ours include ham, bacon, beef, and salsiccia.
                        </p>
                    </div>
                    <div class="menu_info">
                        <h3>Medium : $12.99</h3>
                        <h3>Large : $16.99</h3>
                        <h3>Extra Large : $21.99</h3>
                        <h3>Party Size : $27.99</h3>
                    </div>    
                    <div class="menu_icon">
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                    
                </div>

                <!--Canadian-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./can.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Canadian Pizza</h2>
                        <p>Canadian Pizza typically includes tomato sauce, mozzarella cheese, 
                            bacon, pepperoni, and mushrooms, of course, there are variations 
                            and we have a diversified range, each with different taste and that 
                            makes us distinguished.</p>
                    </div>
                    <div class="menu_info">
                        <h3>Medium : $11.99</h3>
                        <h3>Large : $15.99</h3>
                        <h3>Extra Large : $20.99</h3>
                        <h3>Party Size : $24.99</h3>
                    </div>
                    <div class="menu_icon">
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>

                </div>

                <!--Deluxe-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./deluxe.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Canadian Pizza</h2>
                        <p>This pizza is the perfect meal when you've got a packed schedule. 
                            Rich sauce made from vine-ripened California tomatoes is spread 
                            across a hand-stretched crust and layered generously with dry cured 
                            pepperoni, crumbled Italian sausage, red and green bell peppers and 
                            diced onions.</p>
                        </div>
                        <div class="menu_info">
                            <h3>Medium : $12.99</h3>
                            <h3>Large : $17.99</h3>
                            <h3>Extra Large : $22.99</h3>
                            <h3>Party Size : $26.99</h3>
                    
                        </div>
                        <div class="menu_icon">
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>

                </div>
                
                <!--Veggie-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./veggie.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Veggie Pizza</h2>
                        <p>Fresh tomatoes, onions, arugula, kale, eggplants, bell peppers, 
                            spinach, zucchini, mushrooms and more. They all make flavorsome 
                            vegetarian pizza toppings. Some vegetables need to be cooked or 
                            roasted to bring out their flavors, while others vegetables are best when they're raw</p>
                        </div>
                        <div class="menu_info">
                            <h3>Medium : $13.99</h3>
                            <h3>Large : $16.99</h3>
                            <h3>Extra Large : $21.99</h3>
                            <h3>Party Size : $27.99</h3>
                    </div>
                    <div class="menu_icon">
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                    

                </div>

                <!--Cheese-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./cheese.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Cheese Pizza</h2>
                        <p>The most popular cheeses used in the preparation of pizza are mozzarella 
                            (accounting for about 30%), provolone, cheddar and Parmesan. Emmental,
                             Romano and ricotta are often used as toppings, and processed pizza 
                             cheeses manufactured specifically for pizza are mass-produced.</p>
                        </div>
                        <div class="menu_info">
                            <h3>Medium : $9.99</h3>
                            <h3>Large : $14.99</h3>
                            <h3>Extra Large : $19.99</h3>
                            <h3>Party Size : $24.99</h3>
                    </div>
                    <div class="menu_icon">
                        <a href="#" class="menu_btn">Order Now</a>
                    </div>
                    

                </div>

                <!--Hawaiian-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="./hawaiian.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Hawaiian Pizza</h2>
                        <p>Classic Hawaiian Pizza combines pizza sauce, cheese, cooked ham, 
                            and pineapple. This crowd-pleasing pizza recipe starts with my 
                            homemade pizza crust and is finished with a sprinkle of crispy 
                            bacon. It's salty, sweet, cheesy, and undeniably delicious!</p>
                        </div>
                        <div class="menu_info">
                            <h3>Medium : $11.99</h3>
                            <h3>Large : $15.99</h3>
                            <h3>Extra Large : $20.99</h3>
                            <h3>Party Size : $24.99</h3>
                        </div>
                        <div class="menu_icon">
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                   

                </div>

                <!--Fingers-->
                <div class="menu_card">
                    <div class="menu_image">
                        <img src="/gfingers.jpeg">
                    </div>

                    <div class="pepp">
                        <h2>Cheesy Garlic Fingers</h2>
                        <p>Instead of the traditional tomato sauce and toppings of a pizza, 
                            garlic fingers consist of pizza dough topped with garlic butter, 
                            parsley, and cheese, which is cooked until the cheese is melted. 
                            Bacon bits are also sometimes added.</p>
                        </div>
                        <div class="menu_info">
                            <h3>Medium : $11.99</h3>
                            <h3>Large : $15.99</h3>
                           
                        </div>
                        <div class="menu_icon">
                            <a href="#" class="menu_btn">Order Now</a>
                        </div>
                    </div>

                
          


            <!--Crust--><!--Using Radio-->
            
                <div class="menu_card">
                    <div class="crust" id="Crust">
                        <h1>Base<b> Crust</b></h1>
                    </div>

                    <div class="base">
                    <input type="radio" id="ch">Cheese<br>
                    <input type="radio" id="thin">Thin<br>
                    <input type="radio" id="thick">Thick<br>
                    <input type="radio" id="ca">Cauliflower<br>
                    <input type="radio" id="glu">Gluten Free<br>
                    
                    </div>

                   
                </div>
            
               
                    
               

            <!--Cheese--><!--Using checkbox-->
               
             <div class="menu_card">
                <div class="cheese" id="Cheese">
                    <h1><b>Cheese</b></h1>
                </div>

                <div class="cheese_name">
                    <input type="checkbox">Mozzarella<br>
                    <input type="checkbox">Chedar Cheese<br>
                    <input type="checkbox">Vegan Cheese<br>
                    <input type="checkbox">Feta Cheese<br>
                </div>

                <br>
                <br>
                <br>

                <div class="sauce">
                    <h1>Pizza<b> Sauce</b></h1>
                </div>
                <div class="pizza_sauce">
            
                    
            <!--Pizza Sauce--><!--Using Dropdown-->
               
             <div class="menu_card">
                <div class="cheese" id="Cheese">
                    <h1><b>Cheese</b></h1>
                </div>

                <div class="cheese_name">
                    <label for="sauce">Sauces :</label>
                    <select name="sauce" id="sauce">
                    <option value="pizza sauce">Marinara</option>
                    <option value="pizza sauce">Garlic</option>
                    </select>
                </div>
            </div>
            </div>
            </div>
    

                <!--Toppings--><!--Using Checkbox-->
                <div class="menu_card">
                    <div class="toppings" id="Toppings">
                        <h1>Non-veg<b> Toppings</b></h1>
                    </div>

                    <div class="top">
                    <input type="checkbox">Bacon<br>
                    <input type="checkbox">Pepperoni<br>
                    <input type="checkbox">Ham<br>
                    <input type="checkbox">Italian Sausage<br>
                    <input type="checkbox">Hot Sausage<br>
                    <input type="checkbox">Ground Beef<br>
                    <input type="checkbox">Chicken<br>
                    </div>
                    <br>
                    <p><b>Note :</b>$2.00 will be charged for an additional non-vegetarian toppings</non-vegeterian></p>

                </div>

                <div class="menu_card">
                    <div class="toppings" id="Toppings">
                        <h1><b>Veg</b> Toppings</h1>
                    </div>
                    <div class="top">
                    <input type="checkbox">Spinach<br>
                    <input type="checkbox">Black Olives<br>
                    <input type="checkbox">Green Olives<br>
                    <input type="checkbox">Red Onion<br>
                    <input type="checkbox">Tomato<br>
                    <input type="checkbox">Jalapeno<br>
                    <input type="checkbox">Pineapple<br>
                    <input type="checkbox">Hot Pepper<br>
                    <input type="checkbox">Roasted Red Pepper<br>
                    <input type="checkbox">Mushroom<br>
                    </div>
                    <br>
                    <p><b>Note : </b>$1.50 will be charged for an additional vegetarian toppings</p>
                </div>
            
        
     
                   

            <!--Wings--><!--Radio Button-->
            <div class="menu_card">
                <div class="menu_image">
                    <img src="./wings.jpeg">
                </div>

                <div class="pepp">
                    <h2>Wings</h2>
                    <input type="radio" id="hg">Honey Garlic<br>
                    <input type="radio" id="h">Hot<br>
                    <input type="radio" id="mi">Mild<br>
                    <input type="radio" id="me">Medium<br>
                    <input type="radio" id="b">BBQ<br>
                    
                </div>
                <div class="menu_icon">
                    <a href="#" class="menu_btn">Order Now</a>
                </div>

            </div>

        <!--Bread-->
        <div class="menu_card">
            <div class="menu_image">
                <img src="./bread.jpeg">
            </div>

            <div class="pepp">
                <h2>Garlic Bread</h2>
                
            </div>
            <div class="menu_icon">
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <!--Salad--><!--Checkbox-->
        <div class="menu_card">
            <div class="menu_image">
                <img src="./salad.jpeg">
            </div>

            <div class="pepp">
                <h2>Salad</h2>
                <input type="checkbox">Small Caesar Salad<br>
                <input type="checkbox">Large Caesar Salad<br>
                <input type="checkbox">Small Greek Salad<br>
                <input type="checkbox">Large Greek Salad<br>
                
                
            </div>
            <div class="menu_icon">
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <!--Wraps--><!--Checkbox-->
        
        <div class="menu_card">
            <div class="menu_image">
                <img src="./showrma.jpeg">
            </div>

            <div class="pepp">
                <h2>Can of pop</h2>
                <input type="checkbox">Chicken Shawarma<br>
                <input type="checkbox">Falafel Wrap<br>
                
                
            </div>
            <div class="menu_icon">
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div>

        <!--Dips--><!--Using checkbox-->
        
        <div class="menu_card">
            <div class="menu_image">
                <img src="./dips.jpeg">
            </div>

            <div class="pepp">
                <h2>Dipping Sauce</h2>
                <input type="checkbox">Creamy Garlic Dip<br>
                <input type="checkbox">Chedar Chipotle<br>
                <input type="checkbox">Ranch<br>
                <input type="checkbox">Mayo<br>
                <input type="checkbox">Cheesy Jalapeno<br>
                <input type="checkbox">Marinara<br>
                <input type="checkbox">Sriracha<br>
                
            </div>
            <div class="menu_icon">
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>

        <!--Drinks--><!--Using checkbox-->
        <div class="menu_card">
            <div class="menu_image">
                <img src="./pops.jpeg">
            </div>

            <div class="pepp">
                <h2>Can of pop</h2>
                <input type="checkbox">Diet Coke<br>
                <input type="checkbox">Coca Cola<br>
                <input type="checkbox">Orange Crush<br>
                <input type="checkbox">Soda<br>
                <input type="checkbox">Sprite<br>
                <input type="checkbox">Canada Dry<br>
                <input type="checkbox">Dr.pepper<br>

                
            </div>
            <div class="menu_icon">
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>

        <!--Dessert--><!--Using checkbox-->
        <div class="menu_card">
            <div class="menu_image">
                <img src="./cookie.jpeg">
            </div>

            <div class="pepp">
                <h2>Brownie and Cookies</h2>
                <input type="checkbox">Choco Brownie<br>
                <input type="checkbox">Double Chocolate Cookie<br>
                <input type="checkbox">White Chocolate Cookie<br>
                <input type="checkbox">M&M Cookie<br>
                <input type="checkbox">Caramel Cookie<br>
                
                
               
            </div>
            <div class="menu_icon">
                <a href="#" class="menu_btn">Order Now</a>
            </div>
        </div>
        </div>
    </section>
       
    <!--Gallery-->
        
          <div class="gallary" id="Gallery">
            <h1>Our<span>Gallery</span></h1>

            <div class="gallary_image_box">
                <div class="gallary_image">
                    <img src="./store3.jpeg" >
                    <img src="./store5.jpeg">
                    <img src="./store6.jpeg">
            
                    <h3>Food</h3>
                    <p>At The Taste of World, it's about more than amazing meals. 
                        Its about shared values that bring us together, values like 
                        respect, pride, and a commitment to diversity. Every day we 
                        try to make our stores more successful and our food more delicious. 
                        At the same time we're making our operations more sustainable and 
                        giving back to the communities we call home.

                    </p>
            
                    <a href="#" class="gallary_btn">Order Now</a>
                </div>   
            </div>

        <!--Review--><!--Textarea-->

        <div class="review" id="Review">
            <h1>Customer<span>Review</span></h1>

            <div class="review_box">
                <div class="review_card">
                    <div class="review_profile">
                        <h1><b>Feedback:</b></h1><textarea name="textarea" rows="10" cols="200">Write your experience  here..</textarea>
                    </div>
                </div>
            </div>

        </div>
           

        <!--Order--><!--Text box-->
       
        <div class="order" id="Order">
            <h1><span>Order</span>Now</h1>
            <div class="order_main">
                
                <form action="#">
                    
                <div class="input">
                    <p>Name : </p>
                    <input type="text" placeholder="Enter your name">
                </div>
                <br>
                <div class="input">
                    <p>Email : </p>
                    <input type="text" placeholder="Enter your E-mail">
                </div>
                <br>
                <div class="input">
                    <p>Number : </p>
                    <input type="text" placeholder="Enter your Number">
                </div>
                <br>
                <div class="input">
                    <p>Total Amount : </p>
                    <input type="number" placeholder="Amount">
                </div>
                <br>
                <div class="input">
                    <p>Your order : </p>
                    <input  placeholder="Food name">
                </div>
                <br>
                <div class="input">
                    <p>Address : </p><br>
                    <input type="text" placeholder="Enter your address">
                </div>
                <br>
                <br>
                <a href="#" class="order_btn">Order Now</a>
            </form>
            </div>
            
        
        </div>
 
    
               
                
            
               
             
       
    </body>
</html>