*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
}

html{
    scroll-behavior:smooth;

}

section{
    width:100%;
    height:100vh;
}

section>nav
{
    display:flex;
    justify-content : space-around;
    align-items:center;
    position: fixed;
    right:0;
    left:0;
    background-color: bisque;
    box-shadow:0 0 10px rgba(0,0,0,0.5);
    z-index:1000;
}

section > nav>.logo>img
{
    width:130px;
    height:130px;
    cursor:pointer;
    margin:7px 0;
}
section>nav>ul
{
    list-style:none;
}

section>nav>ul>li
{
    font-size:20px;
    display:inline-block;
    margin:0 15px;
}

section>nav>ul>li>a
{
    text-deoration:none;
    color:#000;
    font-weight: 500;
    font-size:17px;
    transition:0.1s;
}

section>nav>li>a::after
{
    content:'';
    width:100%;
    height:2px;
    background:#fac031;
    display:block;
}

section>nav>li>a:hover >a::after
{
    width:100%;
}

section>nav>li>a:hover
{
    color:#fac031;
}

section>nav>.icon>i
{
    font-size:18px;
    color:#000;
    margin:0 5px;
    cursor:pointer;
    transition:0.3s;
}

section>nav>.icon>i:hover
{
    color:#fac031;
}

section>.main
{
    display:flex;
    align-items:center;
    justify-content:space-around;
    position:relative;
    top:130px;
}

section>.main>.men_text>h1
{
    font-size:60px;
    position:relative;
    top:-90px;
    left:20px;
}

section>.main>.men_text>h1>span{
    margin-left:15px;
    color:#fac031;
    font-family:mv boli;
    line-height:22px;
    font-size:70px;

}

section>.main>.main_image>img
{
    width:700px;
    position:relative;
    left:70px;
}   

section>p
{
    width:650px;
    text-align:justify;
    position:relative;
    left:123px;
    bottom:120px;
    line-height:22px;

}

section>.main_btn
{
    background:#fac031;
    position:relative;
    left:123px;
    bottom:30px;
    width:150px;
    padding:12px 25px;
    cursor:pointer;
}

section>.main_btn>a{
    color:#fff;
    margin-right:5px;
    text-decoration:none;
}

section>.main_btn>i
{
    color:#fff;
    transition:0.3s;
}

section>.main_btn:hover>i
{
    transform:translateX(7px);
}

/*About*/

.about
{
    width:100%;
    height:100vh;
    padding:70px 0;
}

.about>.about_main
{
    display:flex;
    align-items:center;
    justify-content:space-around;
}

.about>.about_main>image>img
{
    width:800px;
    position:relative;
    top:60px;
}

.about>.about_main>.about_text>h1>span
{
    color:#fac031;
    margin-right:15px;
    font-family:mv boli;
}

about>.about_main>.about_text>h1
{
    font-size:55px;
    position:relative;
    bottom:50px;
}

.about>.about_main>.about_text>h3
{
    font-size:30px;
    margin:0 0 50px 0;
}

.about>.about_main>.about_text>p{
    width:650px;
    text-align:justify;
    margin-right:30px;
    line-height:22px;
}

.about>.about_btn
{
    background:#fac031;
    padding:12px 25px;
    text-decoration:none;
    color:#fff;
    position: relative;
    left:55%;
    bottom:30px;
    top:10%;
}


/*Menu*/

.menu
{
    width:100px;
    padding:70px 0;
}

.menu>h1{
    font-size:55px;
    display:flex;
    align-items:center;
    justify-content:baseline;
    margin-bottom: 30px;
}

.menu>h1>span
{
    color:#fac031;
    margin-left: 3px;
    font-family:mv boli;
}

.menu>h1>span::after{
    content:'';
    width:100%;
    height:2px;
    background:#fac031;
    display:block;
    position:relative;
    bottom:15px;
}

.menu>.menu_box
{
    height:100%;
    width:150%;
    margin:0 auto;
    display:grid;
    grid-template-columns:2fr 2fr 2fr 2fr;
    grid-gap:15px;
}

.menu>.menu_box>.menu_card
{
    width:340px;
    height:580px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu>.menu_box>.menu_card>.menu_image
{
    width:300px;
    height:245px;
    margin:0 auto;
    overflow:hidden;
}

.menu>.menu_box>.menu_card>.menu_image>img
{
    width:100%;
    height: 100%;
    object-fit:cover;
    object-position:center;
    transition:0.3s;
}

.menu>.menu_box>.menu_card>.menu_image:hover>img
{
    transform:scale(1.1);
}

.menu>.menu_box>.menu_card>.menu_info>h3>

{
    width:60%;
    text-align:center;
    margin:10px auto 10px auto;
    font-size:25px;
    color:#fac031;
    align-items: center;
    padding-left: 30px;
}

.menu>.menu_box>.menu_card>.menu_info>.menu_icon{
    color: #fac031;
    text-align: center;
    margin: 10px 0 10px 0;
}

.menu>.menu_box>.menu_card>.menu_icon>.menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 10px 10px;
    margin: 0 80px;
    transition: 0.3s;
    
}



.menu>.menu_box>.menu_card>.toppings
{
    margin-top: 10px;
    align-items:center;
    font-size: 30px;
 
    
}

.menu>.menu_box>.menu_card>.toppings
{
    margin-top: 10%;
    align-items: center;
    font-size:15px;
}


/*Gallery*/


.gallary{
    width: 100%;
    padding: 70px 0;
}

.gallary>h1{
    font-size: 55px;
    display:block;
    align-items: center;
    justify-content: center;
}

.gallary>h1>span{
    align-items:baseline;
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.gallary>h1>span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
    
}


.gallary>.gallary_image_box{
    width: 95%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.gallary>.gallary_image_box>.gallary_image{
    display: flex;
    align-items: center;
    justify-content: center;
    background: black;
}

.gallary>.gallary_image_box>.gallary_image>img
{
    width: 500px;
    height:500px;
    transition:0.3s;
    align-content: center;
    align-items: center;
}

.gallary>.gallary_image_box>.gallary_image:hover>img{
    opacity: 0.4;
}

.gallary .gallary_image_box .gallary_image h3{
    position: absolute;
    font-size: 35px;
    margin-bottom: 130px;
    color: #fac031;
    font-family: polo;
    z-index: 5;
    opacity: 0;
    transition: 0.3s;
}

.gallary .gallary_image_box .gallary_image:hover h3{
    opacity: 1;
}

.gallary>.gallary_image_box>.gallary_image>p{
    position: absolute;
    width: 400px;
    margin-top: 30px;
    text-align: center;
    color: white;
    line-height: 22px;
    opacity: 0;
    z-index: 5;
    transition: 0.3s;
}

.gallary>.gallary_image_box>.gallary_image:hover>p{
    opacity: 1;
    margin-top: 10%;
}

.gallary>.gallary_image_box>.gallary_image>.gallary_btn{
    position: absolute;
    margin-top: 180px;
    color: #000;
    background: #fac031;
    padding: 7px 25px;
    text-decoration: none;
    opacity: 0;
    transform: translateY(45px);
    z-index: 5;
    transition: 0.3s;
}

.gallary>.gallary_image_box>.gallary_image:hover>.gallary_btn
{
    opacity: 1;
    transform: translateY(0);
    margin-top: 25%;
}

/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
}

.review h1{
    font-size: 55px;
    display:block;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
    text-align: center;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
   
    padding: 8px 20px;
    margin: 0 8px;
}

/*Order*/

.order{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    background-image: url(image/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.order h1{
    display:block;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 55px;
   
}

.order h1 span{
    color: #fac031;
    margin-right: 15px;
    font-family: mv boli;
}

.order h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
  
}

.order .order_main{
    display: block;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}


.order>.order_main>form{
    display:block;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 10px;
}

.order>.order_main>form>.input p{
    line-height: 25px;
}

.order>.order_main>form>.input{
    margin: 5px;
}

.order>.order_main>form>.input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid #cccccc;
    background: #eeeeee;
    outline: none;
    border-radius: 3px;
    display: block;
}

.order .order_main form .input input:focus{
    border: 2px solid #fac031;
}

.order .order_main form .order_btn{
    display:inline-block;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 10px 10px;
    margin: 0 80px;
    transition: 0.3s;
    margin-top: 10%;
}


